{
    "name": "My Project",
    "short_name": "App",
    "description": "Lorem ipsum dolor sit amet.",
    "image": "/images/default-og-image.jpg",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/assets/app-icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/app-icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "defaultMeta": {
        "title": "My Project",
        "author": "Me",
        "description": "Lorem ipsum dolor sit amet.",
        "image": "/images/default-og-image.jpg",
        "ogType": "website"
    },
    "pages": [
        {
            "path": "html/home.html",
            "url": "/",
            "title": "Home",
            "description": "Testing",
            "author": "you",
            "fallback": true
        },
        {
            "path": "html/about.html",
            "url": "/about",
            "collections": [
                "team"
            ]
        }
    ],
    "components": [
        "components/home.html",
        "components/about.html"
    ],
    "commonComponents": [
        "components/navigation/header.html",
        "components/navigation/logo.html"
    ],
    "collections": {
        "blog": {
            "path": "/collections/blog.json"
        },
        "pricing": {
            "en": "/collections/pricing.json",
            "fr": "/collections/fr.pricing.json",
            "it": "/collections/it.pricing.json"
        },
        "features": {
            "en": "/collections/features.yaml",
            "fr": "/collections/fr.features.yaml"
        }
    },
    "cookies": [
        {
            "type": "analytics",
            "name": "Analytics",
            "description": "For tracking site usage."
        }
    ],
    "locales": [
        {
            "name": "English",
            "code": "en",
            "icon": "emojione-v1:flag-for-united-kingdom"
        },
        {
            "name": "Français",
            "code": "fr",
            "icon": "emojione-v1:flag-for-france"
        },
        {
            "name": "Italiano",
            "code": "it",
            "icon": "emojione-v1:flag-for-italy"
        }
    ],
    "localeURL": {
        "subdomain": true
    }
}