{
    "name": "indux",
    "version": "1.5.9",
    "private": false,
    "workspaces": [
        "templates/starter"
    ],
    "scripts": {
        "clean": "rimraf src/scripts/indux.js src/scripts/indux.quickstart.js src/styles/indux.css",
        "build": "cd src && node scripts/build.js && rollup -c rollup.config.mjs",
        "build:docs": "echo 'Docs is a static website - no build needed'",
        "start:docs": "cd docs && browser-sync start --config bs-config.js",
        "publish:starter": "cd templates/starter && npm publish",
        "test": "echo 'No tests configured'",
        "lint": "echo 'No linting configured'"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "browser-sync": "^3.0.3",
        "fs-extra": "^11.2.0",
        "prompts": "^2.4.2",
        "rimraf": "^5.0.0",
        "rollup": "^4.24.2"
    },
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "commander": "^14.0.1",
        "glob": "^11.0.2"
    }
}
