{
    "name": "Indux",
    "short_name": "Indux",
    "description": "Supercharge HTML for rapid, feature-rich website and web app development.",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/assets/app-icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/app-icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "components": [
        "components/examples/disclaimer.html",
        "components/examples/header-basic.html",
        "components/examples/header-nested.html",
        "components/examples/header-modified.html"
    ],
    "preloadedComponents": [
        "components/main/landing.html",
        "components/main/docs.html",
        "components/main/header.html"
    ],
    "data": {
        "docs": "/data/docs.yaml",
        "example": "/data/example.json",
        "features": {
            "ar": "/data/ar.locale.yaml",
            "en": "/data/en.locale.yaml",
            "fr": "/data/fr.locale.yaml",
            "zh": "/data/zh.locale.yaml"
        }
    }
}